html,
body {
  height: 100%;
  margin: 0;
}

.grid-container {
  display: grid;
  gap: 1rem;
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
}

.header {
  grid-column: 1 / 3;
  height: 70px;
  background-color: rgb(191, 206, 206);
}

.sidebar {
  grid-column: 1 / 2;
  background-color: brown;
}

.main {
  grid-column: 2 / 3;
  background-color: blueviolet;
}

.footer {
  grid-column: 1 / 3;
  background-color: palevioletred;
}

/* .grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
}

.header {
  grid-area: header;
  height: 70px;
  background-color: rgb(191, 206, 206);
}
.sidebar {
  grid-area: sidebar;
  background-color: brown;
}
.main {
  grid-area: main;
  background-color: blueviolet;
}
.footer {
  grid-area: footer;
  background-color: palevioletred;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
  }
}
 */
